<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="icon" href="images/favicon-32x32.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;700&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            font-family: "Outfit", sans-serif;
            font-size: 15px;
            background-color: hsl(212, 45%, 89%);
        }
        
        .alto-100 {
            height: 100vh;
        }
        
        .card {
            max-width: 300px;
            transition: all 300ms;
        }
        
        .card img {
            max-width: 250px;
        }
        
        .card img:hover {
            opacity: 0.9;
        }
        
        .card,
        .card img {
            border-radius: 15px;
        }
        
        .card p {
            font-weight: 500;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <main class="container d-flex align-items-center justify-content-center alto-100">
        <div class="row">
            <div class="col-12">
                <div class="card shadow-lg">
                    <div class="card-body text-center">
                        <img src="images/image-qr-code.png" alt="image" />
                        <h5 class="p-2 pt-3 fw-bold">
                            Lorem, ipsum dolor sit amet consectetur
                        </h5>
                        <p class="p-2 pt-1 text-secondary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident amet quibusdam
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
      >. Coded by <a href="#">Omar</a>.
    </div>
</body>

</html>
